 <<< Combine >>> 
>>> method used is AsymptoticLimits
>>> random number generator seed is 123456
Channel dc_hbb_year_2016_DNN_Hut_b2j3 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2016_DNN_Hut_b2j3
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          140.909795      10.271462       total sum                     
0          140.900888      10.271458       excluding marked processes    
0          188.000000      13.711309       Unweighted events, alpha=0.749520
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          1616.516420     38.663250       total sum                     
1          1616.242100     38.663223       excluding marked processes    
1          1747.000000     41.797129       Unweighted events, alpha=0.925310
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          6457.890547     152.770199      total sum                     
2          6456.159027     152.770151      excluding marked processes    
2          1786.000000     42.261093       Unweighted events, alpha=3.615840
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          16956.244405    237.128490      total sum                     
3          16949.989807    237.128375      excluding marked processes    
3          5109.000000     71.477269       Unweighted events, alpha=3.318897
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          29627.003811    334.037829      total sum                     
4          29613.105896    334.037655      excluding marked processes    
4          7859.000000     88.651001       Unweighted events, alpha=3.769819
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          43659.402824    397.520912      total sum                     
5          43632.569824    397.520634      excluding marked processes    
5          12048.000000    109.763382      Unweighted events, alpha=3.623788
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          56580.179047    486.238126      total sum                     
6          56535.483032    486.237750      excluding marked processes    
6          13519.000000    116.271235      Unweighted events, alpha=4.185234
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          65105.374966    474.725033      total sum                     
7          65042.441284    474.724495      excluding marked processes    
7          18772.000000    137.010948      Unweighted events, alpha=3.468217
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          56696.157425    495.588870      total sum                     
8          56627.982544    495.588324      excluding marked processes    
8          13056.000000    114.262855      Unweighted events, alpha=4.342537
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          39606.223305    456.094104      total sum                     
9          39546.377197    456.093592      excluding marked processes    
9          7518.000000     86.706401       Unweighted events, alpha=5.268186
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
10         21975.273270    280.858684      total sum                     
10         21930.591003    280.858075      excluding marked processes    
10         6097.000000     78.083289       Unweighted events, alpha=3.604276
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin10[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
11         10441.632311    225.521211      total sum                     
11         10413.002228    225.520737      excluding marked processes    
11         2132.000000     46.173586       Unweighted events, alpha=4.897576
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin11[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
12         3967.277842     76.313211       total sum                     
12         3950.517761     76.312416       excluding marked processes    
12         2680.000000     51.768716       Unweighted events, alpha=1.480328
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         1874.061085     92.968275       total sum                     
13         1857.817307     92.967668       excluding marked processes    
13         399.000000      19.974984       Unweighted events, alpha=4.696895
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j3_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2016_DNN_Hut_b2j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2016_DNN_Hut_b2j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          996.440520      26.821631       total sum                     
0          996.260935      26.821600       excluding marked processes    
0          1380.000000     37.148351       Unweighted events, alpha=0.722058
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          7981.630990     76.639787       total sum                     
1          7979.650558     76.639670       excluding marked processes    
1          10841.000000    104.120123      Unweighted events, alpha=0.736245
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          25839.726505    240.510631      total sum                     
2          25830.628662    240.510457      excluding marked processes    
2          11535.000000    107.401117      Unweighted events, alpha=2.240115
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          52827.599194    390.733530      total sum                     
3          52803.671265    390.733253      excluding marked processes    
3          18263.000000    135.140667      Unweighted events, alpha=2.892602
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          80375.507336    429.106630      total sum                     
4          80328.658936    429.106131      excluding marked processes    
4          35044.000000    187.200427      Unweighted events, alpha=2.293560
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          100114.996292   570.733397      total sum                     
5          100041.871582   570.732813      excluding marked processes    
5          30725.000000    175.285481      Unweighted events, alpha=3.258421
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          101774.621880   584.926792      total sum                     
6          101683.131348   584.926084      excluding marked processes    
6          30220.000000    173.839006      Unweighted events, alpha=3.367790
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          82194.723053    552.097752      total sum                     
7          82102.892578    552.097005      excluding marked processes    
7          22115.000000    148.711129      Unweighted events, alpha=3.716696
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          56948.759018    410.181894      total sum                     
8          56868.934814    410.181019      excluding marked processes    
8          19222.000000    138.643428      Unweighted events, alpha=2.962686
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          35849.705528    307.362538      total sum                     
9          35788.579102    307.361652      excluding marked processes    
9          13558.000000    116.438825      Unweighted events, alpha=2.644174
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
10         19977.273602    221.442445      total sum                     
10         19932.506470    221.441558      excluding marked processes    
10         8102.000000     90.011110       Unweighted events, alpha=2.465721
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin10[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
11         9599.566160     158.846011      total sum                     
11         9570.228943     158.845210      excluding marked processes    
11         3630.000000     60.249481       Unweighted events, alpha=2.644509
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin11[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
12         4222.560202     91.817041       total sum                     
12         4203.837036     91.816174       excluding marked processes    
12         2096.000000     45.782093       Unweighted events, alpha=2.014580
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         1763.161495     93.177461       total sum                     
13         1752.130554     93.176964       excluding marked processes    
13         354.000000      18.814888       Unweighted events, alpha=4.980682
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
14         902.396421      85.151380       total sum                     
14         891.795143      85.150877       excluding marked processes    
14         110.000000      10.488088       Unweighted events, alpha=8.203604
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b2j4_bin14[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2016_DNN_Hut_b3j3 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2016_DNN_Hut_b3j3
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          241.664094      19.193104       total sum                     
0          241.436325      19.193053       excluding marked processes    
0          158.000000      12.569805       Unweighted events, alpha=1.529520
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          2289.662178     112.751818      total sum                     
1          2285.635864     112.751677      excluding marked processes    
1          411.000000      20.273135       Unweighted events, alpha=5.570954
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          2214.002905     41.750198       total sum                     
2          2208.379883     41.749694       excluding marked processes    
2          2798.000000     52.896125       Unweighted events, alpha=0.791281
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          2383.749859     66.117069       total sum                     
3          2375.332626     66.116596       excluding marked processes    
3          1291.000000     35.930488       Unweighted events, alpha=1.846437
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          2123.683867     75.834335       total sum                     
4          2113.815994     75.833865       excluding marked processes    
4          777.000000      27.874720       Unweighted events, alpha=2.733184
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          1655.077896     49.174078       total sum                     
5          1644.112656     49.173303       excluding marked processes    
5          1118.000000     33.436507       Unweighted events, alpha=1.480392
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          1187.075520     46.100042       total sum                     
6          1175.645317     46.099191       excluding marked processes    
6          650.000000      25.495098       Unweighted events, alpha=1.826270
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          618.757562      21.836380       total sum                     
7          608.891747      21.834866       excluding marked processes    
7          778.000000      27.892651       Unweighted events, alpha=0.795318
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          322.607798      15.424056       total sum                     
8          314.628687      15.422344       excluding marked processes    
8          416.000000      20.396078       Unweighted events, alpha=0.775500
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          219.948991      14.212546       total sum                     
9          209.135777      14.210048       excluding marked processes    
9          217.000000      14.730920       Unweighted events, alpha=1.013590
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j3_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2016_DNN_Hut_b3j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2016_DNN_Hut_b3j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          1388.872676     33.281640       total sum                     
0          1387.869987     33.281509       excluding marked processes    
0          1739.000000     41.701319       Unweighted events, alpha=0.798662
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          3603.967282     85.105150       total sum                     
1          3600.203278     85.104951       excluding marked processes    
1          1790.000000     42.308392       Unweighted events, alpha=2.013390
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          5569.466379     119.315797      total sum                     
2          5561.277039     119.315493      excluding marked processes    
2          2172.000000     46.604721       Unweighted events, alpha=2.564211
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          7940.866389     148.617342      total sum                     
3          7925.820496     148.616900      excluding marked processes    
3          2844.000000     53.329167       Unweighted events, alpha=2.792147
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          9777.770725     126.094826      total sum                     
4          9753.932190     126.094008      excluding marked processes    
4          5984.000000     77.356318       Unweighted events, alpha=1.633986
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          9051.693096     112.827223      total sum                     
5          9021.634155     112.826090      excluding marked processes    
5          6394.000000     79.962491       Unweighted events, alpha=1.415654
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          6904.050911     127.616302      total sum                     
6          6874.004761     127.615326      excluding marked processes    
6          2901.000000     53.860932       Unweighted events, alpha=2.379887
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          4527.105862     62.003876       total sum                     
7          4499.713501     62.002092       excluding marked processes    
7          5267.000000     72.574100       Unweighted events, alpha=0.859523
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          2786.645046     47.376106       total sum                     
8          2761.594971     47.373994       excluding marked processes    
8          3398.000000     58.292367       Unweighted events, alpha=0.820084
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          1669.180462     36.275127       total sum                     
9          1648.483833     36.272870       excluding marked processes    
9          2065.000000     45.442271       Unweighted events, alpha=0.808320
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
10         867.111509      26.001716       total sum                     
10         849.782291      25.999092       excluding marked processes    
10         1068.000000     32.680269       Unweighted events, alpha=0.811902
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin10[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
11         509.578646      19.156138       total sum                     
11         491.373775      19.152434       excluding marked processes    
11         658.000000      25.651511       Unweighted events, alpha=0.774436
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b3j4_bin11[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2016_DNN_Hut_b4j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2016_DNN_Hut_b4j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          364.959248      16.667501       total sum                     
0          364.093887      16.667274       excluding marked processes    
0          477.000000      21.840330       Unweighted events, alpha=0.765114
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b4j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          643.217598      22.577291       total sum                     
1          641.317703      22.576921       excluding marked processes    
1          807.000000      28.407745       Unweighted events, alpha=0.797048
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b4j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          740.858952      23.486284       total sum                     
2          738.158295      23.485795       excluding marked processes    
2          988.000000      31.432467       Unweighted events, alpha=0.749857
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b4j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          553.278049      19.915353       total sum                     
3          550.817406      19.914836       excluding marked processes    
3          765.000000      27.658633       Unweighted events, alpha=0.723239
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b4j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          344.074694      17.789546       total sum                     
4          341.641113      17.789016       excluding marked processes    
4          369.000000      19.209373       Unweighted events, alpha=0.932452
  => Total parameter prop_bindc_hbb_year_2016_DNN_Hut_b4j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2017_DNN_Hut_b2j3 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2017_DNN_Hut_b2j3
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          2268.495857     21.472550       total sum                     
0          2267.921839     21.472404       excluding marked processes    
0          11156.000000    105.621967      Unweighted events, alpha=0.203343
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          28073.084730    387.348868      total sum                     
1          28062.832550    387.348740      excluding marked processes    
1          5249.000000     72.449983       Unweighted events, alpha=5.348273
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          71619.977749    1349.609329     total sum                     
2          71575.158447    1349.609167     excluding marked processes    
2          2813.000000     53.037722       Unweighted events, alpha=25.460355
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          109865.154953   1849.069258     total sum                     
3          109753.698608   1849.068960     excluding marked processes    
3          3523.000000     59.354865       Unweighted events, alpha=31.185114
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          121813.345520   3423.787227     total sum                     
4          121640.482910   3423.786979     excluding marked processes    
4          1262.000000     35.524639       Unweighted events, alpha=96.524046
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          102445.128769   6343.961161     total sum                     
5          102261.168945   6343.961023     excluding marked processes    
5          260.000000      16.124515       Unweighted events, alpha=394.019726
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          58264.622009    1700.965098     total sum                     
6          58117.502563    1700.964698     excluding marked processes    
6          1167.000000     34.161382       Unweighted events, alpha=49.926840
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          26079.345490    748.475783      total sum                     
7          25988.928223    748.475262      excluding marked processes    
7          1206.000000     34.727511       Unweighted events, alpha=21.624665
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          7786.976189     195.839359      total sum                     
8          7739.073456     195.838425      excluding marked processes    
8          1562.000000     39.522146       Unweighted events, alpha=4.985260
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          578.618616      21.211993       total sum                     
9          568.754276      21.210602       excluding marked processes    
9          719.000000      26.814175       Unweighted events, alpha=0.804755
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j3_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2017_DNN_Hut_b2j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2017_DNN_Hut_b2j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          19309.098030    52.590439       total sum                     
0          19306.668793    52.590175       excluding marked processes    
0          134774.000000   367.115786      Unweighted events, alpha=0.143270
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          106276.048553   130.725249      total sum                     
1          106241.202637   130.723677      excluding marked processes    
1          660507.000000   812.715817      Unweighted events, alpha=0.160901
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          145188.931084   159.841647      total sum                     
2          145103.344727   159.838571      excluding marked processes    
2          824122.000000   907.811654      Unweighted events, alpha=0.176174
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          148416.860443   173.739093      total sum                     
3          148275.657227   173.734443      excluding marked processes    
3          728397.000000   853.461774      Unweighted events, alpha=0.203758
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          139534.797531   171.913963      total sum                     
4          139346.736328   171.907929      excluding marked processes    
4          657055.000000   810.589292      Unweighted events, alpha=0.212364
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          117525.100021   165.271780      total sum                     
5          117305.637207   165.264588      excluding marked processes    
5          503823.000000   709.804903      Unweighted events, alpha=0.233267
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          84342.844788    144.811100      total sum                     
6          84126.534180    144.803197      excluding marked processes    
6          337528.000000   580.971600      Unweighted events, alpha=0.249884
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          49053.006332    117.614760      total sum                     
7          48868.176025    117.606702      excluding marked processes    
7          172659.000000   415.522563      Unweighted events, alpha=0.284103
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          19498.802505    74.946844       total sum                     
8          19366.827515    74.938157       excluding marked processes    
8          66790.000000    258.437613      Unweighted events, alpha=0.291942
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          2093.160156     27.625055       total sum                     
9          2057.898056     27.619222       excluding marked processes    
9          5552.000000     74.511744       Unweighted events, alpha=0.377010
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b2j4_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2017_DNN_Hut_b3j3 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2017_DNN_Hut_b3j3
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          1384.159774     34.157756       total sum                     
0          1381.036514     34.157310       excluding marked processes    
0          1635.000000     40.435133       Unweighted events, alpha=0.846581
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          2853.701387     28.004337       total sum                     
1          2843.364609     28.002717       excluding marked processes    
1          10310.000000    101.538170      Unweighted events, alpha=0.276790
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          3234.757195     28.999924       total sum                     
2          3217.368668     28.997409       excluding marked processes    
2          12311.000000    110.954946      Unweighted events, alpha=0.262753
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          3119.409523     26.676681       total sum                     
3          3093.591721     26.672772       excluding marked processes    
3          13452.000000    115.982757      Unweighted events, alpha=0.231892
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          2876.912220     26.233640       total sum                     
4          2844.278732     26.228796       excluding marked processes    
4          11759.000000    108.438923      Unweighted events, alpha=0.244656
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          2423.480968     21.167478       total sum                     
5          2383.806549     21.160424       excluding marked processes    
5          12691.000000    112.654339      Unweighted events, alpha=0.190961
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          1774.679436     18.591303       total sum                     
6          1736.003311     18.584111       excluding marked processes    
6          8726.000000     93.413061       Unweighted events, alpha=0.203378
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          862.676029      11.829314       total sum                     
7          834.021969      11.821691       excluding marked processes    
7          4977.000000     70.547856       Unweighted events, alpha=0.173333
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j3_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2017_DNN_Hut_b3j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2017_DNN_Hut_b3j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          10681.901874    50.605331       total sum                     
0          10668.055359    50.603949       excluding marked processes    
0          44443.000000    210.815085      Unweighted events, alpha=0.240351
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          13833.466139    50.671099       total sum                     
1          13803.553589    50.668237       excluding marked processes    
1          74218.000000    272.429807      Unweighted events, alpha=0.186390
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          12999.634098    48.549500       total sum                     
2          12953.959290    48.544978       excluding marked processes    
2          71206.000000    266.844524      Unweighted events, alpha=0.182564
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          11385.654240    44.453590       total sum                     
3          11326.471252    44.447298       excluding marked processes    
3          64938.000000    254.829355      Unweighted events, alpha=0.175331
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          9451.067093     45.259741       total sum                     
4          9381.191833     45.252733       excluding marked processes    
4          42976.000000    207.306536      Unweighted events, alpha=0.219915
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          7395.662704     34.969855       total sum                     
5          7313.958923     34.959372       excluding marked processes    
5          43770.000000    209.212810      Unweighted events, alpha=0.168966
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          5356.847748     29.365344       total sum                     
6          5266.537842     29.351974       excluding marked processes    
6          32194.000000    179.426865      Unweighted events, alpha=0.166393
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          3664.692390     23.264327       total sum                     
7          3545.653580     23.242557       excluding marked processes    
7          23272.000000    152.551631      Unweighted events, alpha=0.157472
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          681.358639      9.785425        total sum                     
8          620.867661      9.759491        excluding marked processes    
8          4047.000000     63.616036       Unweighted events, alpha=0.168361
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b3j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2017_DNN_Hut_b4j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2017_DNN_Hut_b4j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          62.211371       3.002157        total sum                     
0          62.075221       3.001942        excluding marked processes    
0          428.000000      20.688161       Unweighted events, alpha=0.145354
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          443.227377      8.584791        total sum                     
1          441.652214      8.583952        excluding marked processes    
1          2647.000000     51.449004       Unweighted events, alpha=0.167445
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          668.943393      11.021721       total sum                     
2          666.216587      11.020596       excluding marked processes    
2          3654.000000     60.448325       Unweighted events, alpha=0.183072
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          696.801335      10.763258       total sum                     
3          693.453861      10.761896       excluding marked processes    
3          4152.000000     64.436015       Unweighted events, alpha=0.167823
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          647.345661      10.278726       total sum                     
4          644.030270      10.277381       excluding marked processes    
4          3927.000000     62.665780       Unweighted events, alpha=0.164845
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          491.877767      9.140807        total sum                     
5          488.318344      9.139147        excluding marked processes    
5          2855.000000     53.432200       Unweighted events, alpha=0.172286
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          357.016201      6.923961        total sum                     
6          353.500439      6.921812        excluding marked processes    
6          2608.000000     51.068581       Unweighted events, alpha=0.136893
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          227.066140      5.362028        total sum                     
7          224.307920      5.360057        excluding marked processes    
7          1751.000000     41.844952       Unweighted events, alpha=0.129678
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          94.418349       3.552509        total sum                     
8          92.891320       3.551047        excluding marked processes    
8          684.000000      26.153394       Unweighted events, alpha=0.138039
  => Total parameter prop_bindc_hbb_year_2017_DNN_Hut_b4j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2018_DNN_Hut_b2j3 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2018_DNN_Hut_b2j3
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          3403.019895     30.664809       total sum                     
0          3402.368511     30.664653       excluding marked processes    
0          12311.000000    110.954946      Unweighted events, alpha=0.276421
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          49976.575804    1747.247007     total sum                     
1          49960.032837    1747.246938     excluding marked processes    
1          818.000000      28.600699       Unweighted events, alpha=61.096058
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          120885.090263   1797.595398     total sum                     
2          120810.395142   1797.595080     excluding marked processes    
2          4517.000000     67.208630       Unweighted events, alpha=26.762252
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          175180.481659   1673.933533     total sum                     
3          175005.834961   1673.932727     excluding marked processes    
3          10930.000000    104.546640      Unweighted events, alpha=16.027491
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          198631.457306   2973.160470     total sum                     
4          198357.317871   2973.159768     excluding marked processes    
4          4451.000000     66.715815       Unweighted events, alpha=44.626254
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          175547.594879   5249.563094     total sum                     
5          175243.823975   5249.562661     excluding marked processes    
5          1114.000000     33.376639       Unweighted events, alpha=157.583119
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          100318.174454   2511.731281     total sum                     
6          100079.164307   2511.730599     excluding marked processes    
6          1588.000000     39.849718       Unweighted events, alpha=63.172654
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          42450.419724    752.827383      total sum                     
7          42307.507935    752.826107      excluding marked processes    
7          3158.000000     56.196085       Unweighted events, alpha=13.442185
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          15174.352509    2122.120196     total sum                     
8          15098.427856    2122.119982     excluding marked processes    
8          51.000000       7.141428        Unweighted events, alpha=297.536324
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          893.173659      72.069769       total sum                     
9          879.877598      72.068826       excluding marked processes    
9          149.000000      12.206556       Unweighted events, alpha=5.994454
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j3_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2018_DNN_Hut_b2j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2018_DNN_Hut_b2j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          34501.105719    93.091133       total sum                     
0          34496.645752    93.090714       excluding marked processes    
0          137322.000000   370.569831      Unweighted events, alpha=0.251242
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          171064.402187   213.748721      total sum                     
1          171014.609863   213.746698      excluding marked processes    
1          640129.000000   800.080621      Unweighted events, alpha=0.267234
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          243518.894058   272.814298      total sum                     
2          243381.313965   272.809952      excluding marked processes    
2          795892.000000   892.127794      Unweighted events, alpha=0.305970
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          246577.699966   289.180078      total sum                     
3          246359.909180   289.173271      excluding marked processes    
3          725811.000000   851.945421      Unweighted events, alpha=0.339727
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          223913.309204   289.347467      total sum                     
4          223630.018555   289.339277      excluding marked processes    
4          597373.000000   772.899088      Unweighted events, alpha=0.374830
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          186698.363892   277.016747      total sum                     
5          186369.439453   277.006893      excluding marked processes    
5          452656.000000   672.797146      Unweighted events, alpha=0.412451
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          137247.866333   245.548412      total sum                     
6          136911.489746   245.537355      excluding marked processes    
6          310917.000000   557.599319      Unweighted events, alpha=0.441429
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          81564.702362    197.766107      total sum                     
7          81270.281738    197.754341      excluding marked processes    
7          168893.000000   410.965935      Unweighted events, alpha=0.482937
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          32174.891968    146.880575      total sum                     
8          31969.602051    146.869740      excluding marked processes    
8          47382.000000    217.674068      Unweighted events, alpha=0.679053
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          3520.104870     49.234889       total sum                     
9          3466.159180     49.226443       excluding marked processes    
9          4958.000000     70.413067       Unweighted events, alpha=0.709985
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b2j4_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2018_DNN_Hut_b3j3 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2018_DNN_Hut_b3j3
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          3358.640481     40.873236       total sum                     
0          3353.187195     40.872220       excluding marked processes    
0          6731.000000     82.042672       Unweighted events, alpha=0.498981
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          5827.556198     57.227139       total sum                     
1          5810.957977     57.224930       excluding marked processes    
1          10312.000000    101.548018      Unweighted events, alpha=0.565124
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          6523.927977     50.794716       total sum                     
2          6495.129761     50.790711       excluding marked processes    
2          16353.000000    127.878849      Unweighted events, alpha=0.398944
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          6497.412693     53.850486       total sum                     
3          6455.527069     53.845294       excluding marked processes    
3          14374.000000    119.891618      Unweighted events, alpha=0.452025
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          5820.499924     47.816851       total sum                     
4          5765.582977     47.809397       excluding marked processes    
4          14543.000000    120.594361      Unweighted events, alpha=0.400227
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          4938.140930     61.443015       total sum                     
5          4875.003937     61.436698       excluding marked processes    
5          6296.000000     79.347338       Unweighted events, alpha=0.784330
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          3659.245430     35.497288       total sum                     
6          3593.255005     35.486482       excluding marked processes    
6          10253.000000    101.257099      Unweighted events, alpha=0.356895
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          2069.546398     25.390534       total sum                     
7          2016.933754     25.378943       excluding marked processes    
7          6316.000000     79.473266       Unweighted events, alpha=0.327667
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j3_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2018_DNN_Hut_b3j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2018_DNN_Hut_b3j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          21560.592152    90.408815       total sum                     
0          21539.112915    90.406744       excluding marked processes    
0          56762.000000    238.247770      Unweighted events, alpha=0.379842
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          26714.764530    112.449923      total sum                     
1          26665.688110    112.446215      excluding marked processes    
1          56236.000000    237.141308      Unweighted events, alpha=0.475047
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          25453.662529    93.545813       total sum                     
2          25380.171143    93.539348       excluding marked processes    
2          73621.000000    271.331900      Unweighted events, alpha=0.345739
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          22671.626244    88.213555       total sum                     
3          22573.727905    88.204723       excluding marked processes    
3          65497.000000    255.923817      Unweighted events, alpha=0.346148
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          18942.749161    76.598591       total sum                     
4          18821.181885    76.586173       excluding marked processes    
4          60394.000000    245.751907      Unweighted events, alpha=0.313653
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          15022.013611    66.858931       total sum                     
5          14877.939514    66.842962       excluding marked processes    
5          49542.000000    222.580323      Unweighted events, alpha=0.303218
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          10871.997330    57.220390       total sum                     
6          10710.604614    57.199920       excluding marked processes    
6          35062.000000    187.248498      Unweighted events, alpha=0.310079
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          7247.186172     43.941895       total sum                     
7          7040.644684     43.909127       excluding marked processes    
7          25711.000000    160.346500      Unweighted events, alpha=0.281871
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          1340.965424     17.337144       total sum                     
8          1242.257751     17.298564       excluding marked processes    
8          5157.000000     71.812255       Unweighted events, alpha=0.260028
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b3j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel dc_hbb_year_2018_DNN_Hut_b4j4 will use autoMCStats with settings: event-threshold=0.1, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_bindc_hbb_year_2018_DNN_Hut_b4j4
Poisson cut-off: 0.1
Processes excluded for sums: Hut
============================================================
Bin        Contents        Error           Notes                         
0          119.758587      6.471601        total sum                     
0          119.535163      6.471302        excluding marked processes    
0          341.000000      18.466185       Unweighted events, alpha=0.351198
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          901.094357      17.338923       total sum                     
1          899.227062      17.337994       excluding marked processes    
1          2690.000000     51.865210       Unweighted events, alpha=0.334979
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          1397.831472     22.079348       total sum                     
2          1393.254356     22.077474       excluding marked processes    
2          3983.000000     63.111013       Unweighted events, alpha=0.350949
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          1485.650590     21.162526       total sum                     
3          1478.897423     21.159705       excluding marked processes    
3          4885.000000     69.892775       Unweighted events, alpha=0.304125
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          1406.307639     21.881629       total sum                     
4          1398.590607     21.878598       excluding marked processes    
4          4086.000000     63.921827       Unweighted events, alpha=0.344177
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          1194.461807     19.731351       total sum                     
5          1186.270622     19.727900       excluding marked processes    
5          3616.000000     60.133186       Unweighted events, alpha=0.330327
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          928.124649      17.589650       total sum                     
6          920.218361      17.586119       excluding marked processes    
6          2738.000000     52.325902       Unweighted events, alpha=0.338979
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          515.117672      11.410884       total sum                     
7          508.645012      11.406462       excluding marked processes    
7          1989.000000     44.598206       Unweighted events, alpha=0.258983
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          126.230351      5.863837        total sum                     
8          124.225275      5.861113        excluding marked processes    
8          449.000000      21.189620       Unweighted events, alpha=0.281137
  => Total parameter prop_bindc_hbb_year_2018_DNN_Hut_b4j4_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
844, sigma = 0.010124, alpha1 = 0.998332, n1 = 499.979658, alpha2 = 1.630287, n2 = 2.038009
val = 0.000000
bad val: x = 106.875000, t = -1811.214255, mean = 125.210844, sigma = 0.010124, alpha1 = 0.998332, n1 = 499.979658, alpha2 = 1.630287, n2 = 2.038009
val = 0.000000
bad val: x = 109.125000, t = -1588.959308, mean = 125.210844, sigma = 0.010124, alpha1 = 0.998332, n1 = 499.979658, alpha2 = 1.630287, n2 = 2.038009
val = 0.000000
bad val: x = 138.625000, t = 1324.647955, mean = 115.124420, sigma = 0.017741, alpha1 = 1.200857, n1 = 6.106370, alpha2 = 1.393058, n2 = 499.984117
val = 0.000000
bad val: x = 148.375000, t = 1874.222379, mean = 115.124420, sigma = 0.017741, alpha1 = 1.200857, n1 = 6.106370, alpha2 = 1.393058, n2 = 499.984117
val = 0.000000
bad val: x = 148.375000, t = 1603.982276, mean = 118.224150, sigma = 0.018797, alpha1 = 1.178434, n1 = 6.681867, alpha2 = 1.386556, n2 = 499.988290
val = 0.000000
bad val: x = 100.875000, t = -1630.791881, mean = 118.450000, sigma = 0.010777, alpha1 = 1.000076, n1 = 499.998797, alpha2 = 1.636932, n2 = 2.000010
val = 0.000000
bad val: x = 148.375000, t = 1603.982276, mean = 118.224150, sigma = 0.018797, alpha1 = 1.178434, n1 = 6.681867, alpha2 = 1.386556, n2 = 499.988290
val = 0.000000
bad val: x = 100.875000, t = -1630.791881, mean = 118.450000, sigma = 0.010777, alpha1 = 1.000076, n1 = 499.998797, alpha2 = 1.636932, n2 = 2.000010
val = 0.000000
bad val: x = 100.125000, t = -1193.924487, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 100.625000, t = -1169.364525, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 101.125000, t = -1144.804563, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 101.625000, t = -1120.244602, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 101.875000, t = -1107.964621, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 102.125000, t = -1095.684640, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 102.375000, t = -1083.404659, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000
bad val: x = 102.625000, t = -1071.124678, mean = 124.431318, sigma = 0.020358, alpha1 = 1.461999, n1 = 499.986735, alpha2 = 5.941598, n2 = 151.249145
val = 0.000000

 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 0.1308
Expected  2.5%: r < 0.1020
Expected 16.0%: r < 0.1388
Expected 50.0%: r < 0.1963
Expected 84.0%: r < 0.2800
Expected 97.5%: r < 0.3815

Done in 76.35 min (cpu), 76.42 min (real)
